variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:stable-dind

stages:
  - test
  - qa

include:
  # Security Products features
  # - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  # - template: Container-Scanning.gitlab-ci.yml
  # - template: DAST.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml

  # Security Products features QA
  # - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-dependency_scanning.yml
  # - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-container_scanning.yml
  # - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-dast.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-license_scanning.yml


dependency_scanning:
  variables:
    GEMNASIUM_DB_REF_NAME: "2020-01-15"
  artifacts:
    paths:
      - gl-dependency-scanning-report.json

license_scanning:
  artifacts:
    paths: [gl-license-scanning-report.json]
